<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Sabrina" />
    <meta name="description" content="Lorem ipsum dolor sit amet" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"
    />
    <title>Binar: Challenge 04</title>

    <!-- Example CSS -->
    <link href="./css/style.example.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./css/all.min.css" type="text/css" />
  </head>
  <body>
    <script src="js/bootstrap.min.js"></script>
    <script src="./script.js"></script>
    <!-- Ini merupakan bagian navbar-->
    <nav
      class="navbar navbar-expand-lg navbar-light header-color navbar-sm"
      id="navbar"
    >
      <!-- Rerensi Navbar Nurizki-->
      <div class="container header-color">
        <button
          class="logo logo-margin"
          style="border: none"
          onclick="pindah(`index.html`)"
        ></button>
        <div style="margin-right: 45%"></div>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>

          <div class="offcanvas-body">
            <ul
              class="navigasi navbar-nav justify-content-end flex-grow-1 pe-5"
            >
              <li class="nav-item me-2">
                <a class="nav-link" style="color: black" href="#service"
                  >Our Services</a
                >
              </li>
              <li class="nav-item me-2">
                <a class="nav-link" style="color: black" href="#whyus"
                  >Why Us</a
                >
              </li>
              <li class="nav-item me-2">
                <a class="nav-link" style="color: black" href="#testimonial"
                  >Testimonial</a
                >
              </li>
              <li class="nav-item me-2 hovernav">
                <a class="nav-link" style="color: black" href="#faq">FAQ</a>
              </li>
              <li class="nav-item me-2">
                <button type="button" class="btn btn-success btn-green">
                  Register
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!--Ini merupakan akhir dari navbar-->

    <!-- Ini merupakan landing page-->
    <div class="car-section header-color" style="width: 100%">
      <div class="container pt-sm-2 car-container">
        <div class="row">
          <!--Ini merupakan bagian kiri dari landing page-->
          <div class="col-sm-6">
            <div class="card card-invis pt-5 header-color">
              <h1 class="pt-4 text-bold car-title">
                <b>Sewa & Rental Mobil Terbaik di kawasan Bogor</b>
              </h1>
              <p class="text-car-section text-small">
                Selamat datang di Binar Car Rental. Kami Menyediakan mobil
                kualitas terbaik dengan harga terjangkau. Selalu siap melayani
                kebutuhanmu untuk sewa mobil selama 24 jam.
              </p>
            </div>
          </div>
          <!--Ini merupakan bagian kanan dari landing page-->
          <div class="col-sm-6">
            <div class="card card-invis header-color">
              <img
                src="assets\img_car.png"
                alt="Mobil Marsedes"
                class="align-items-end img-car"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ini merupakan akhir dari landing page-->

    <!--Merupakan bagian awal dari filter-->
    <div class="container">
    <div class="col-md-12" style="margin: auto;">
      <div class="card" style="box-shadow: 0px 3px 10px grey; margin-top: -4.5%; border-radius: 8px;">
        <div class="card-body">
           <div class="row">
             <div class="col-md-2">
               <p>Tipe Driver</p>
               <select name="tipeDriver" id="tipeDriver" class="form-select mb-2" aria-label="Default select example" >
                <option selected>Pilih Tipe Driver</option>
                <option value="true">Dengan Supir</option>
                <option value="false">Lepas Kunci</option>
               </select>
              </div>
             <div class="col-md-2">
               <p>Tanggal</p>
               <input type="date" name="Pilih Tanggal" id="date" class="form-control mb-2">
              </div>
             <div class="col-md-3">
               <p>Waktu Dijemput/Ambil</p>
               <input type="time" name="Pilih Tanggal" id="waktuJemput" class="form-control mb-2">
              </div>
              <div class="col-md-3">
                <p>Jumlah Penumpang</p>
                <select input="" name="jumlahPenumpang" id="jumlahPenumpang" class="form-select" aria-label="Default select example">
                  <option selected>Jumlah Penumpang</option>
                  <option value="2">2 Penumpang</option>
                  <option value="4">4 Penumpang</option>
                  <option value="6">6 Penumpang</option>
                 </select>
               </div>
              <div class="col-md-2">
                <br>
                  <button class="btn btn-success col-sm-4 text-small btn-green" style="font-weight: bold;color: white; width: 140px; height: 40px;margin-top: 8%;" id="filter-btn">Cari Mobil</button>
              </div>
           </div>
        </div>
      </div>
    </div>
    </div>

    <!--ini akhir dari filter-->
    <div id="load-btn"></div>
    <div id="clear-btn"></div>
    <div id="cars-container" style="margin-top: 2%;"></div>

   
    <!-- Bagian penampil card menggunakan DOM javascript -->
    <div class="grid-container" id="cars-container"></div>
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>

    <!-- Ini merupakan Section Footer-->
    <footer class="footer">
      <div class="container">
        <div class="row mb-5 text-small">
          <!-- Ini merupakan bagian awal dari footer sebelah kanan-->
          <div class="col-sm-3" style="font-weight: 100">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <!-- Ini akhir dari bagian footer sebelah kanan pertama-->

          <!-- Ini merupakan bagian footer sebelah kanan kedua-->
          <div class="col-sm-3">
            <div class="row">
              <a href="index.html#service" class="footer-link pb-3">Services</a>
            </div>
            <div class="row">
              <a href="index.html#whyus" class="footer-link pb-3">Why Us</a>
            </div>
            <div class="row">
              <a href="index.html#testimonial" class="footer-link pb-3"
                >Testimonial</a
              >
            </div>
            <div class="row">
              <a href="index.html#faq" class="footer-link pb-3">FAQ</a>
            </div>
          </div>
          <!-- Ini merupakan akhir dari bagian footer sebelah kanan kedua-->

          <!-- Ini merupakan awal dari bagian footer sebelah kiri ketiga-->
          <div class="col-sm-3">
            <p>Connect with us</p>
            <div class="row footer-center footer-mb" style="display: flex">
              <div
                class="btn btn-circle-small"
                style="background-color: #0d28a6; margin-right: 12px"
              >
                <i class="fa fa-brands fa-facebook-f outline-icon"></i>
              </div>
              <div
                class="btn btn-circle-small"
                style="background-color: #0d28a6; margin-right: 12px"
              >
                <i class="fa fa-brands fa-instagram" style="color: white"></i>
              </div>
              <div
                class="btn btn-circle-small"
                style="background-color: #0d28a6; margin-right: 12px"
              >
                <i class="fa fa-brands fa-twitter outline-icon"></i>
              </div>
              <div
                class="btn btn-circle-small"
                style="background-color: #0d28a6; margin-right: 12px"
              >
                <i class="fa fa-thin fa-envelope outline-icon"></i>
              </div>
              <div
                class="btn btn-circle-small"
                style="background-color: #0d28a6; margin-right: 12px"
              >
                <i class="fa fa-brands fa-twitch" style="color: white"></i>
              </div>
            </div>
          </div>
          <!-- Ini merupakan akhir dari bagian footer sebelah kiri ketiga-->

          <!-- Ini merupakan bagian awal dari footer sebelah kiri keempat-->
          <div class="col-sm-2">
            <p>Copyright Binar 2022</p>
            <div class="row footer-center">
              <div class="logo"></div>
            </div>
          </div>

          <!-- Ini merupakan akhir dari bagian footer sebelah kiri keempat-->
        </div>
      </div>
    </footer>
    <!--- Ini merupakan bagian akhir dari footer-->
  </body>
</html>
